location /api/catalogue/ { proxy_pass http://catalogue-dev.sadguru.shop:8080/; }
location /api/user/ { proxy_pass http://user-dev.sadguru.shop:8080/; }
location /api/cart/ { proxy_pass http://cart-dev.sadguru.shop:8080/; }